[tox]
envlist = py37-{syntax,tests}

[flake8]
max-line-length=220
exclude =
  .git,.tox,__pycache__,.idea,.pytest_cache
application-import-names=cloudkeeper
ignore=F403, F405, E722, N806, N813, E266, W503

[testenv]
deps =
  pytest
  flake8
commands =
  pytest

[pytest]
addopts= -rs -vv
testpaths=
  test

[testenv:py37-syntax]
platform = linux
deps =
  flake8
  pep8-naming
commands =
  flake8 --verbose

[testenv:py37-tests]
platform = linux
commands=
  pytest
